DS/C#/table_binding/table_binding/MainWindow.xaml

<Window x:Class="table_binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:table_binding"
        mc:Ignorable="d"
        Title="Store Application Info" Height="811.3" Width="1018.1">
    <Grid Margin="0,12,9,-2.4">
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="35,395,0,0" VerticalAlignment="Top" Height="370" Width="945" Loaded="dataGrid1_Loaded" />
        <Button x:Name="Load" Content="Save" HorizontalAlignment="Left" Margin="395,335,0,0" VerticalAlignment="Top" Width="75" Click="Load_Click"/>
        <Label x:Name="label" Content="Title" HorizontalAlignment="Left" Margin="35,20,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="label_Copy" Content="Company Name" HorizontalAlignment="Left" Margin="35,60,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="label_Copy1" Content="Location" HorizontalAlignment="Left" Margin="35,104,0,0" VerticalAlignment="Top" Width="80"/>
        <DatePicker x:Name="Applied_On" HorizontalAlignment="Left" Margin="173,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Applied On" HorizontalAlignment="Left" Margin="35,145,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy3" Content="Summary" HorizontalAlignment="Left" Margin="445,14,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="label1" Content="URL" HorizontalAlignment="Left" Margin="37,189,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="jobTitle" HorizontalAlignment="Left" Height="23" Margin="175,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="companyName" HorizontalAlignment="Left" Height="23" Margin="175,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="location" HorizontalAlignment="Left" Height="23" Margin="175,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="postURL" HorizontalAlignment="Left" Height="23" Margin="175,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <RichTextBox x:Name="jobSummary" HorizontalAlignment="Left" Height="260" Margin="445,45,0,0" VerticalAlignment="Top" Width="535">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label1_Copy" Content="Additional Comment" HorizontalAlignment="Left" Margin="35,234,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.659,2.734"/>
        <TextBox x:Name="comments" HorizontalAlignment="Left" Height="23" Margin="175,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="label2" Content="Status" HorizontalAlignment="Left" Margin="37,270,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="status" HorizontalAlignment="Left" Height="23" Margin="175,277,0,0"  Text="" VerticalAlignment="Top" Width="240" />
        <CheckBox x:Name="reaminder_checkBox" Content="Set remainder for" HorizontalAlignment="Left" Margin="50,335,0,0" VerticalAlignment="Top" Width="140" Height="25" />
        <DatePicker x:Name="remainder_date" HorizontalAlignment="Left" Margin="183,330,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
